.box {
  display: block;
  margin-bottom: 8px;
  background: #F0ECE4;
  border: solid 1px #e3ded5;

  h2 {
    margin-top: 0;
  }
}
.box img {
  display: block;
  margin: 0 auto;
  padding: 10px 0;
}
.box .logo {
  width: 80px;
  float: left;
  margin-top: -8px;
}
.box .sub {
  margin-left: 16px;
  position: relative;
  top: -4px;
  font-size: 14px;
}
.box a.sub:before {
  content: '\279D \ ';
}
#main .box {
  // float: left;
  // max-width: 49%;
  margin: 0 1% 1% 0;
  width: 99%;
  padding-top: 6px;
  line-height: 0.9em;
  min-height: 70px;

  h2 {
    white-space: nowrap;
  }
}

.box-container {
  padding: 0;
}