#logo {
  float: left;
  font-style: italic;
  margin: 22px 32px 0 10px;
  border: 0;
  width: 243px;
}

#header {
  margin: 0;
  padding: 8px 4px;
  padding-bottom: 20px;
  display: block;
  margin: 0;

  li {
    list-style: none;
    display: inline;
    margin: 0;
  }
}


#headline {
  padding: 20px;
  border-bottom: solid 1px #e3ded5;

  h1 {
    // width: 900px;
    // margin: 0 auto;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }

  img { display: none }

  &.with-avatar img {
    display: inline;
    width: 71px;
    height: 71px;
    position: absolute;
    background: #FFFBF2;
    padding: 10px 10px;
    top: -17px;
    border: 2px solid #ebe6dd;
    border-bottom: none;
    margin-left: 22px;
  }
}


