#login-menu {
  margin: 22px 10px 0 0;
  padding: 6px 12px;
  font: 14px 'Open Sans', 'Helvetica', 'Arial', sans-serif;

  a.button:link, a.button:visited {
    color: #000;
  }

  /* From WordPress */
  // border: 1px solid #ddd;
  // border-color: rgba(0,0,0,.15);
  // border-radius: 4px;
  // -moz-border-radius: 4px;
  // -webkit-border-radius: 4px;
  // background: #f5f5f5;
  // background: -moz-linear-gradient(100% 100% 90deg, #f5f5f5, #fff);
  // background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#f5f5f5));
  // -moz-box-shadow: 0 1px 1px rgba(0,0,0,.03);
  // -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.03);
  // box-shadow: 0 1px 1px rgba(0,0,0,.03);
  // text-shadow: 0 1px 0 #fff;
}
#login-menu .popover {
  right: 0;
  top: 41px;
  padding: 10px 12px;

}
// #login-menu ul.popover {
//  padding: 0;
// }
#login-menu .fail .failtext {
  display: block !important;
}