
#sidebar {
  // width: 215px;
  // float: left;
  margin-top: 25px;
  font-size: 14px;

  h2 {
    margin-top: 0;
  }

  ul {
    list-style: none;
    padding-left: 10px;
    position: relative;
  }

  li {
    margin-bottom: 6px;
    margin-left: 20px;

    &:before {
      content: "\2014";
      position: absolute;
      left: 10px;
    }
  }

  p {
    color: #444;
    margin-bottom: 0;
  }

  .sidebarItem {
    padding: 12px 4px;
    margin-bottom: 6px;
    display: block;
    border-bottom: solid 1px #e3ded5;

    &:last-of-type { border-bottom: none; }

    &.box {
      font: 0.8em 'Lucida Grande', 'Segoe UI', 'Helvetica', 'Arial', sans-serif;
      
      -moz-box-shadow: inset 0 0 6px #E3DED5;
      -webkit-box-shadow: inset 0 0 6px #E3DED5;
      box-shadow: inset 0 0 6px #E3DED5;

      ul {
        padding-left: 0;
      }
      li {
        margin-left: 0;
        background: #FFFBF2;
        margin-left: -5px;
        margin-right: 6px;
        border: solid 1px #E3DED5;
        border-left-color: #f9f3ea;
        border-left-width: 0;
        padding: 4px 6px 4px 9px;

        &:before { content: none !important; }
      }

      a:link, a:visited {
        color: inherit;
        text-decoration: none;
      }

      a.active li, a:active li {
        border-left-width: 1px;
        padding: 4px 6px;
        margin-right: 9px;
        position: relative;
        left: -5px;
        font-weight: bold;
        
        -moz-box-shadow: 0 0 6px #e3ded5;
        -webkit-box-shadow: 0 0 6px #e3ded5;
        box-shadow: 0 0 6px #e3ded5;

        &:after {
          content: '';
          display: block;
          position: absolute;
          height: 0;
          width: 0;
          top: -6px;
          left: 0px;
          border-left: 5px solid transparent;
          border-bottom: 5px solid #E3DED5;
        }
      }
    }
  }

}

#main.no-sidebar {
  float: none;
  margin: 0 auto;
}

#about {
  text-align: center;
  font: 400 11px 'Open Sans', 'Helvetica', 'Arial', sans-serif;
  color: #bbb;
  margin-bottom: 14px;

  & a:link, & a:hover, & a:visited {
    color: #bbb;
  }
}