# Regex for selection metadata attributes for removal:
# (entryUUID|entryCSN|createTimeStamp|modifyTimestamp):.*\n

dn: dc=openmrs,dc=org
description: openmrs.org ldap testing in session
dc: openmrs
o: OpenMRS
objectClass: top
objectClass: dcObject
objectClass: organization
structuralObjectClass: organization
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org

dn: ou=users,dc=openmrs,dc=org
ou: users
description: OpenMRS Users
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org

dn: ou=groups,dc=openmrs,dc=org
ou: groups
description: OpenMRS User Groups
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org

dn: ou=system,dc=openmrs,dc=org
ou: system
description: System accounts used by applications
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org

dn: ou=policy,dc=openmrs,dc=org
ou: policy
description: Directory Policies
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org

dn: cn=password,ou=policy,dc=openmrs,dc=org
description: ppolicy configuration
pwdAttribute: 2.5.4.35
objectClass: device
objectClass: pwdPolicy
structuralObjectClass: device
creatorsName: cn=admin,dc=openmrs,dc=org
pwdMinLength: 8
pwdCheckQuality: 1
pwdSafeModify: TRUE
pwdLockout: TRUE
cn: password
modifiersName: cn=admin,dc=openmrs,dc=org

dn: ou=subgroup,ou=groups,dc=openmrs,dc=org
objectClass: organizationalUnit
objectClass: top
ou: subgroup
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org

dn: uid=omrsid,ou=system,dc=openmrs,dc=org
objectClass: account
objectClass: simpleSecurityObject
description: OpenMRS ID system account
uid: omrsid
structuralObjectClass: account
creatorsName: cn=admin,dc=openmrs,dc=org
userPassword:: e1NIQX0wdmV3ZjRrUm9lK1dFK0hFa1M3clZuQmlrZHM9
pwdChangedTime: 20110719130246Z
modifiersName: cn=admin,dc=openmrs,dc=org

dn: cn=reset,ou=policy,dc=openmrs,dc=org
cn: reset
description: ppolicy configuration
objectClass: device
objectClass: pwdPolicy
objectClass: top
pwdAttribute: 2.5.4.35
pwdCheckQuality: 1
pwdMinLength: 8
pwdLockout: TRUE
structuralObjectClass: device
creatorsName: cn=admin,dc=openmrs,dc=org
pwdSafeModify: FALSE
modifiersName: cn=admin,dc=openmrs,dc=org
