dn: dc=openmrs,dc=org
description: openmrs.org ldap testing in session
dc: openmrs
o: OpenMRS
objectClass: top
objectClass: dcObject
objectClass: organization
structuralObjectClass: organization
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: fae39b20-0e0a-1034-88eb-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.563610Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: ou=users,dc=openmrs,dc=org
ou: users
description: OpenMRS Users
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: faf082f4-0e0a-1034-88ec-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.648186Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: ou=groups,dc=openmrs,dc=org
ou: groups
description: OpenMRS User Groups
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: faf28bd0-0e0a-1034-88ed-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.661536Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: ou=system,dc=openmrs,dc=org
ou: system
description: System accounts used by applications
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: fafca818-0e0a-1034-88ee-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.727792Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: ou=policy,dc=openmrs,dc=org
ou: policy
description: Directory Policies
objectClass: organizationalUnit
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: fafce6d4-0e0a-1034-88ef-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.729403Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: cn=password,ou=policy,dc=openmrs,dc=org
description: ppolicy configuration
pwdAttribute: userPassword
objectClass: device
objectClass: pwdPolicy
structuralObjectClass: device
creatorsName: cn=admin,dc=openmrs,dc=org
pwdMinLength: 8
pwdCheckQuality: 1
pwdSafeModify: TRUE
pwdLockout: TRUE
cn: password
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: fafdcfae-0e0a-1034-88f0-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.735364Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: ou=subgroup,ou=groups,dc=openmrs,dc=org
objectClass: organizationalUnit
objectClass: top
ou: subgroup
structuralObjectClass: organizationalUnit
creatorsName: cn=admin,dc=openmrs,dc=org
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: fb007e16-0e0a-1034-88f1-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.752934Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: uid=omrsid,ou=system,dc=openmrs,dc=org
objectClass: account
objectClass: simpleSecurityObject
description: OpenMRS ID system account
uid: omrsid
structuralObjectClass: account
creatorsName: cn=admin,dc=openmrs,dc=org
entryUUID: fb0e0e28-0e0a-1034-88f2-5157d358dfe1
createTimestamp: 20141202010458Z
userPassword:: e1NTSEF9dVROTndNaFRIVW80ejhaNmJGNnRVSHFXclcwY0tHWDc=
pwdChangedTime: 20141202010847Z
entryCSN: 20141202010847.699056Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010847Z

dn: cn=reset,ou=policy,dc=openmrs,dc=org
cn: reset
description: ppolicy configuration
objectClass: device
objectClass: pwdPolicy
objectClass: top
pwdAttribute: userPassword
pwdCheckQuality: 1
pwdMinLength: 8
pwdLockout: TRUE
structuralObjectClass: device
creatorsName: cn=admin,dc=openmrs,dc=org
pwdSafeModify: FALSE
modifiersName: cn=admin,dc=openmrs,dc=org
entryUUID: fb0e442e-0e0a-1034-88f3-5157d358dfe1
createTimestamp: 20141202010458Z
entryCSN: 20141202010458.843204Z#000000#000#000000
modifyTimestamp: 20141202010458Z

dn: cn=bamboo-admin,ou=groups,dc=openmrs,dc=org
description: Bamboo system administrators
objectClass: groupOfNames
cn: bamboo-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff5d79be-0e0a-1034-917f-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.073162Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=bamboo-maven,ou=groups,dc=openmrs,dc=org
description: Bamboo Maven test team
objectClass: groupOfNames
cn: bamboo-maven
member:
structuralObjectClass: groupOfNames
entryUUID: ff847320-0e0a-1034-9180-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.328610Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=bamboo-user,ou=groups,dc=openmrs,dc=org
description: Bamboo general users
objectClass: groupOfNames
cn: bamboo-user
structuralObjectClass: groupOfNames
entryUUID: ff857798-0e0a-1034-9181-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.652890Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=confluence-administrators,ou=groups,dc=openmrs,dc=org
description: Confluence Administrators
objectClass: groupOfNames
cn: confluence-administrators
member:
structuralObjectClass: groupOfNames
entryUUID: ff863d9a-0e0a-1034-9182-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.340353Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=confluence-bot,ou=groups,dc=openmrs,dc=org
description: Automatic functions within Confluence.
objectClass: groupOfNames
cn: confluence-bot
member:
structuralObjectClass: groupOfNames
entryUUID: ff870a7c-0e0a-1034-9183-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.345599Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=confluence-hackathon,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: confluence-hackathon
member:
structuralObjectClass: groupOfNames
entryUUID: ff87aedc-0e0a-1034-9184-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.349806Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=confluence-omrs-leadership,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: confluence-omrs-leadership
member:
structuralObjectClass: groupOfNames
entryUUID: ff88756a-0e0a-1034-9185-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.354890Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=confluence-users,ou=groups,dc=openmrs,dc=org
description: Confluence Users
objectClass: groupOfNames
cn: confluence-users
structuralObjectClass: groupOfNames
entryUUID: ff890b92-0e0a-1034-9186-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.652316Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=crowd-administrators,ou=groups,dc=openmrs,dc=org
description: Administrators of the Crowd directory
objectClass: groupOfNames
cn: crowd-administrators
member:
structuralObjectClass: groupOfNames
entryUUID: ff8a2c66-0e0a-1034-9187-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.366126Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=fisheye-admin,ou=groups,dc=openmrs,dc=org
description: Fisheye and Crucible system administrators
objectClass: groupOfNames
cn: fisheye-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff8b3b24-0e0a-1034-9188-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.373057Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-admin,ou=groups,dc=openmrs,dc=org
description: Google Apps Administrators
objectClass: groupOfNames
cn: ga-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff8c4f3c-0e0a-1034-9189-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.380125Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-user,ou=groups,dc=openmrs,dc=org
description: Placeholder Group - Unused
objectClass: groupOfNames
cn: ga-user
member:
structuralObjectClass: groupOfNames
entryUUID: ff8cd7ea-0e0a-1034-918a-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.383624Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-administrators,ou=groups,dc=openmrs,dc=org
description: JIRA system administrators
objectClass: groupOfNames
cn: jira-administrators
member:
structuralObjectClass: groupOfNames
entryUUID: ff8d9e14-0e0a-1034-918b-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.388691Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-bulk-change,ou=groups,dc=openmrs,dc=org
description: JIRA users with the ability to bulk change issues for which they 
 have permissions.
objectClass: groupOfNames
cn: jira-bulk-change
member:
structuralObjectClass: groupOfNames
entryUUID: ff8e8bb2-0e0a-1034-918c-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.394780Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-chg-admin,ou=groups,dc=openmrs,dc=org
description: Admins for the JIRA Change Management project
objectClass: groupOfNames
cn: jira-chg-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff8f8a76-0e0a-1034-918d-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.401301Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-chg-approver,ou=groups,dc=openmrs,dc=org
description: Approvers for Change Management process in JIRA
objectClass: groupOfNames
cn: jira-chg-approver
member:
structuralObjectClass: groupOfNames
entryUUID: ff906fd6-0e0a-1034-918e-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.407175Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-chg-requester,ou=groups,dc=openmrs,dc=org
description: Can create new issues in Change Management in JIRA
objectClass: groupOfNames
cn: jira-chg-requester
structuralObjectClass: groupOfNames
entryUUID: ff9124ee-0e0a-1034-918f-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.652644Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=jira-developers,ou=groups,dc=openmrs,dc=org
description: Not Used - JIRA requirement
objectClass: groupOfNames
cn: jira-developers
member:
structuralObjectClass: groupOfNames
entryUUID: ff9219c6-0e0a-1034-9190-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.418079Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-icm-admin,ou=groups,dc=openmrs,dc=org
description: Admins for the JIRA Incident Management project
objectClass: groupOfNames
cn: jira-icm-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff92edb0-0e0a-1034-9191-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.423505Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-icm-assignee,ou=groups,dc=openmrs,dc=org
description: Can be assigned Incidents in JIRA Incident Management
objectClass: groupOfNames
cn: jira-icm-assignee
structuralObjectClass: groupOfNames
entryUUID: ff943706-0e0a-1034-9192-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.653301Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=jira-icm-reporter,ou=groups,dc=openmrs,dc=org
description: Can report incidents in JIRA incident management
objectClass: groupOfNames
cn: jira-icm-reporter
structuralObjectClass: groupOfNames
entryUUID: ff95e0ec-0e0a-1034-9193-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.652654Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=jira-trunk-admin,ou=groups,dc=openmrs,dc=org
description: Admins for the JIRA OpenMRS trunk project
objectClass: groupOfNames
cn: jira-trunk-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff96f108-0e0a-1034-9194-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.449798Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-trunk-approver,ou=groups,dc=openmrs,dc=org
description: Approvers for OpenMRS trunk tickets in JIRA
objectClass: groupOfNames
cn: jira-trunk-approver
member:
structuralObjectClass: groupOfNames
entryUUID: ff978ed8-0e0a-1034-9195-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.453843Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=jira-trunk-developer,ou=groups,dc=openmrs,dc=org
description: Can work on OpenMRS Trunk tickets in JIRA
objectClass: groupOfNames
cn: jira-trunk-developer
structuralObjectClass: groupOfNames
entryUUID: ff982456-0e0a-1034-9196-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.653481Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=jira-users,ou=groups,dc=openmrs,dc=org
description: General JIRA users
objectClass: groupOfNames
cn: jira-users
structuralObjectClass: groupOfNames
entryUUID: ff9cc16e-0e0a-1034-9197-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.653040Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=leadership,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: leadership
member:
description: DEPRECATED - use omrs-leadership
structuralObjectClass: groupOfNames
entryUUID: ff9d9a6c-0e0a-1034-9198-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.493463Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=modrepo-users,ou=groups,dc=openmrs,dc=org
description: OpenMRS Module Repository Users
objectClass: groupOfNames
cn: modrepo-users
structuralObjectClass: groupOfNames
entryUUID: ff9e6fb4-0e0a-1034-9199-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.653379Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=nexus-admin,ou=groups,dc=openmrs,dc=org
description: Nexus Administrators
objectClass: groupOfNames
cn: nexus-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ff9eba14-0e0a-1034-919a-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.500826Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-leadership,ou=groups,dc=openmrs,dc=org
description: OpenMRS Leadership Team
objectClass: groupOfNames
cn: omrs-leadership
member:
structuralObjectClass: groupOfNames
entryUUID: ff9fb2ac-0e0a-1034-919b-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.507190Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-releasemgr,ou=groups,dc=openmrs,dc=org
description: Current OpenMRS Release Managers
objectClass: groupOfNames
cn: omrs-releasemgr
member:
structuralObjectClass: groupOfNames
entryUUID: ffa093f2-0e0a-1034-919c-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.512957Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-soc-mentors,ou=groups,dc=openmrs,dc=org
description: Summer of Code Mentors
objectClass: groupOfNames
cn: omrs-soc-mentors
member:
structuralObjectClass: groupOfNames
entryUUID: ffa172b8-0e0a-1034-919d-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.518661Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=svn-admin,ou=groups,dc=openmrs,dc=org
description: Subversion Administrators
objectClass: groupOfNames
cn: svn-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ffa23496-0e0a-1034-919e-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.523624Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=svn-committers-partial,ou=groups,dc=openmrs,dc=org
description: Partial committers in the Subversion repository.
objectClass: groupOfNames
cn: svn-committers-partial
member:
structuralObjectClass: groupOfNames
entryUUID: ffa2da54-0e0a-1034-919f-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.527844Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=svn-taggers,ou=groups,dc=openmrs,dc=org
description: Subversion Taggers
objectClass: groupOfNames
cn: svn-taggers
member:
structuralObjectClass: groupOfNames
entryUUID: ffa372e8-0e0a-1034-91a0-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.531772Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=trunk-admin,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: trunk-admin
member:
structuralObjectClass: groupOfNames
entryUUID: ffa40b22-0e0a-1034-91a1-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.535668Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=trunk-developers,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: trunk-developers
member:
structuralObjectClass: groupOfNames
entryUUID: ffa4b90a-0e0a-1034-91a2-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.540121Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=osqa-superuser,ou=groups,dc=openmrs,dc=org
description: OSQA Administrator
objectClass: groupOfNames
cn: osqa-superuser
member:
structuralObjectClass: groupOfNames
entryUUID: ffa5a108-0e0a-1034-91a3-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.546060Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=dashboard-users,ou=groups,dc=openmrs,dc=org
description: OpenMRS ID Dashboard Users
objectClass: groupOfNames
cn: dashboard-users
structuralObjectClass: groupOfNames
entryUUID: ffa663b8-0e0a-1034-91a4-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.654367Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=osqa-users,ou=groups,dc=openmrs,dc=org
description: OSQA Users
objectClass: groupOfNames
cn: osqa-users
structuralObjectClass: groupOfNames
entryUUID: ffa7508e-0e0a-1034-91a5-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
member:
member: uid=admin,ou=users,dc=openmrs,dc=org
entryCSN: 20141202160507.653229Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

dn: cn=osqa-staff,ou=groups,dc=openmrs,dc=org
description: OSQA Moderators
objectClass: groupOfNames
cn: osqa-staff
member:
structuralObjectClass: groupOfNames
entryUUID: ffa84570-0e0a-1034-91a6-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.563373Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=dashboard-administrators,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: dashboard-administrators
member:
description: OpenMRS ID Administrators
structuralObjectClass: groupOfNames
entryUUID: ffa88cc4-0e0a-1034-91a7-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.565202Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-group-dev,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: ga-group-dev
member:
description: Developer Mailing List
structuralObjectClass: groupOfNames
entryUUID: ffa971b6-0e0a-1034-91a8-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.571061Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-group-implementers,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: ga-group-implementers
member:
description: Implementers Mailing List
structuralObjectClass: groupOfNames
entryUUID: ffa9dcd2-0e0a-1034-91a9-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.573806Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-group-users,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: ga-group-users
member:
description: Users Mailing List
structuralObjectClass: groupOfNames
entryUUID: ffaae3f2-0e0a-1034-91aa-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.580540Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-group-svn,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: ga-group-svn
member:
description: SVN Commits Mailing List
structuralObjectClass: groupOfNames
entryUUID: ffabbeee-0e0a-1034-91ab-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.586147Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-group-security,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: ga-group-security
member:
description: Security Mailing List
structuralObjectClass: groupOfNames
entryUUID: ffabf436-0e0a-1034-91ac-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.587511Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=ga-group-status,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: ga-group-status
member:
description: Infrastructure Status Mailing List
structuralObjectClass: groupOfNames
entryUUID: ffad51a0-0e0a-1034-91ad-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.596455Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=test-group,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: test-group
member:
structuralObjectClass: groupOfNames
entryUUID: ffb7cc84-0e0a-1034-91ae-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.665131Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-im11-attendees,ou=groups,dc=openmrs,dc=org
description: OMRS11 Attendees
objectClass: groupOfNames
cn: omrs-im11-attendees
member:
structuralObjectClass: groupOfNames
entryUUID: ffb8f898-0e0a-1034-91af-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.672818Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=svn-committers,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: svn-committers
member:
structuralObjectClass: groupOfNames
entryUUID: ffb9e622-0e0a-1034-91b0-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.678900Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-board,ou=groups,dc=openmrs,dc=org
description: OpenMRS1 Ltd Board of Directors
objectClass: groupOfNames
cn: omrs-board
member:
structuralObjectClass: groupOfNames
entryUUID: ffc22d96-0e0a-1034-91b1-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.733152Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-interns-2013-summer,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: omrs-interns-2013-summer
member:
structuralObjectClass: groupOfNames
entryUUID: ffc314e0-0e0a-1034-91b2-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.739080Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=omrs-guides,ou=groups,dc=openmrs,dc=org
description: OpenMRS Guides
objectClass: groupOfNames
cn: omrs-guides
member:
structuralObjectClass: groupOfNames
entryUUID: ffc46ac0-0e0a-1034-91b3-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.747828Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=talk-users,ou=groups,dc=openmrs,dc=org
description: OpenMRS Talk Users
objectClass: groupOfNames
cn: talk-users
member:
structuralObjectClass: groupOfNames
entryUUID: ffc59d6e-0e0a-1034-91b4-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.755683Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: cn=modulus-administrators,ou=groups,dc=openmrs,dc=org
objectClass: groupOfNames
cn: modulus-administrators
member:
structuralObjectClass: groupOfNames
entryUUID: ffc6d792-0e0a-1034-91b5-33aa4977d86a
creatorsName: cn=admin,dc=openmrs,dc=org
createTimestamp: 20141202010506Z
entryCSN: 20141202010506.763724Z#000000#000#000000
modifiersName: cn=admin,dc=openmrs,dc=org
modifyTimestamp: 20141202010506Z

dn: uid=admin,ou=users,dc=openmrs,dc=org
uid: admin
userPassword:: e1NTSEF9L2YxM0ltMHEvZjM5L1FkcS9YUDkvZjFiVWYxYVFqZFZiMGhZUjJscWN
 VOWFkMUpvVFN0d1FsUlJaWGN3TTAwOQ==
structuralObjectClass: inetOrgPerson
entryUUID: bac8fe3a-0e88-1034-9337-29af0d9b91a7
creatorsName: uid=omrsid,ou=system,dc=openmrs,dc=org
createTimestamp: 20141202160507Z
cn: Admin
sn: User
displayName: Admin User
mail: admin@example.com
objectClass: inetOrgPerson
objectClass: extensibleObject
entryCSN: 20141202160507.638929Z#000000#000#000000
modifiersName: uid=omrsid,ou=system,dc=openmrs,dc=org
modifyTimestamp: 20141202160507Z

