form {
  margin-left: 0;
  padding-left: 0;
  margin-top: 2em;
  clear: both
}

input[type="submit"] {
  display: block;
  float: none;
  clear: both;
}

/* Paramaters Table */

div#params-container {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

table#params {
  font-size: 12px;
  border-collapse: collapse;
}

table#params th, table.params td {
  padding: 5px 8px;
  /* border: 1px solid #48B3FA; */
}

table#params th.small {
  width: 148px;
}

table#params th.medium {
  width: 271px;
}

table#params input {
  margin-bottom: 0;
}
table#params input.name {
  width: 142px;
}
table#params input.value {
  width: 265px;
}